<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82330160-27b5-4618-86ec-619a8c1d6d33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55660/GeneralService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GeneralService.wsdl" MetadataType="Wsdl" ID="7c6a01b0-843a-4e20-b3aa-35bdf844a306" SourceId="1" SourceUrl="http://localhost:55660/GeneralService.svc?wsdl" />
    <MetadataFile FileName="GeneralService.disco" MetadataType="Disco" ID="9758f3f3-ba39-4ed2-9a67-1c0b91d9dbcd" SourceId="1" SourceUrl="http://localhost:55660/GeneralService.svc?disco" />
    <MetadataFile FileName="GeneralService.xsd" MetadataType="Schema" ID="af62132f-ad0b-491a-86b0-33813267ed60" SourceId="1" SourceUrl="http://localhost:55660/GeneralService.svc?xsd=xsd1" />
    <MetadataFile FileName="GeneralService2.xsd" MetadataType="Schema" ID="e4bcedf6-5780-4c3d-82d0-fa07a813c4da" SourceId="1" SourceUrl="http://localhost:55660/GeneralService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>