<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9465111-6385-4a16-895c-89a3b9cc7a56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55660/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="5a27b31d-8672-4eed-a534-d71cc9ad3e2c" SourceId="1" SourceUrl="http://localhost:55660/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="3bf8e089-aa8e-4af7-b755-43ef0999cfb8" SourceId="1" SourceUrl="http://localhost:55660/FileService.svc?disco" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="aaecf164-af16-41df-aa84-db561797fad4" SourceId="1" SourceUrl="http://localhost:55660/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="3f6de324-627c-4114-bb8b-62aabf7b3af4" SourceId="1" SourceUrl="http://localhost:55660/FileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>