<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGEsysDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="articleID" />
    </Key>
    <Property Name="articleID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="aPubDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="author" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aStatus" Type="Int32" Nullable="false" />
    <Property Name="aPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="onLayout" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Layout" Relationship="Self.FK_Article_Layout" FromRole="Article" ToRole="Layout" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Article_Staff" FromRole="Article" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dcode" />
    </Key>
    <Property Name="dcode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dptName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Layout">
    <Key>
      <PropertyRef Name="layoutID" />
    </Key>
    <Property Name="layoutID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="lPubDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="editor" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lStatus" Type="Int32" Nullable="false" />
    <Property Name="lPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_Layout" FromRole="Layout" ToRole="Article" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Layout_Staff" FromRole="Layout" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="pcode" />
    </Key>
    <Property Name="pcode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pstnName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="stfName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stfYearIn" Type="Int32" Nullable="false" />
    <Property Name="stfPstn" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stfDpt" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stfDgr" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stfGrdtdFrm" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_Staff" FromRole="Staff" ToRole="Article" />
    <NavigationProperty Name="Layout" Relationship="Self.FK_Layout_Staff" FromRole="Staff" ToRole="Layout" />
  </EntityType>
  <Association Name="FK_Article_Layout">
    <End Role="Layout" Type="Self.Layout" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layout">
        <PropertyRef Name="layoutID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="onLayout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Layout_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Layout" Type="Self.Layout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="Layout">
        <PropertyRef Name="editor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NGEsysDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Layout" EntityType="Self.Layout" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <AssociationSet Name="FK_Article_Layout" Association="Self.FK_Article_Layout">
      <End Role="Layout" EntitySet="Layout" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Staff" Association="Self.FK_Article_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Layout_Staff" Association="Self.FK_Layout_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Layout" EntitySet="Layout" />
    </AssociationSet>
  </EntityContainer>
</Schema>